body{
  background-color: #F5F7F7;
  margin: 0;padding: 0;
}
.err_dialog{
  width:200px;
  height:100px;
}
.light{
  border-bottom:1px solid red;
  >a{color: red!important;}
  position: relative;
  z-index: 9;
  >a:hover{cursor: pointer!important;}
  >.err_msg{
    width: 300px;
    height: auto;
    padding-right: 20px;
    padding-left:10px;
    background: url("../../assets/home/back_red.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top:22px;
    left:-18px;
    display: inline-block;
    z-index: 1000;
    padding-top: 15px;
    .alert_font{
      display: block;
      color: #fff!important;
      font-size: 14px;
    }
    >b{
      display: inline-block;
      position: absolute;
      right: 10px;
      top:20px;
      width:15px;
      height: 15px;
      background: url("../../assets/home/white_x.png") no-repeat;
      &:hover{
        cursor: pointer;
      }
    }
  }
}
.err_warning{
  float: left;
  position: relative;
  top:17px;
  left:20px;
  >img:hover{
    cursor: pointer;
  }
  >div{
    width: 314px;
    min-height: 100px;
    background: url("../../assets/home/back_red.png") no-repeat;
    background-size:100% 100%;
    position: relative;
    z-index: 9;
    left:-20px;
    >div.ignore{
      position: absolute;
      right: 20px;
      top:20px;
      color:#fff;
      font-size: 14px;
      &:hover{
        cursor: pointer;
      }
    }
    >div.btn{
      position: absolute;
      right: 10px;
      bottom:10px;
      background: #fff;
      color: red;
      font-size: 14px;
      padding: 2px 10px;
      border-radius: 2px;
      &:hover{
        cursor: pointer;
      }
    }
    .err_msg{
      padding-top: 35px;
      padding-bottom: 30px;
      >p{
        color: #fff;
        font-size: 14px;
        padding-left:28px;
        line-height: 25px;
      }
    }
  }
}
#question_return{
  position: fixed;
  left:5px;
  top:65px;
  width:220px;
  height:650px;
  overflow-y: auto;
  z-index: 10000000;
  font-size: 12px;
  >.question_content{
    padding: 8px;
    background: #fff;
    color:#21A0FF;
    border:2px solid red;
    >h4{padding:0px;margin:0px;}
    >div>p{
      padding:10px 0 10px 15px;
    }
    >div.check_btn{
      text-align: center;
      margin-top: 10px;
      >button{margin-right: 20px;}
    }
  }
}
.to_left{
  position: absolute;
  font-size: 16px;
  top:50%;
  right:10px;
  &:hover{
    cursor: pointer;
    color: #20a0ff;
  }
}
.to_right{
  position: absolute;
  font-size: 16px;
  top:50%;
  left:10px;
  &:hover{
    cursor: pointer;
    color: #20a0ff;
  }
}

#app{
  width: 100%;
  height: 100%;
}
#detail {
  background: #F3F4F7;
  width: 100%;
  height: 100%;
  .loading{
    position: fixed;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgb(255, 255, 255);  /*支持rgba的浏览器*/
    background: rgba(255, 255, 255, 0.8);
    filter: alpha(opacity=80);
    // filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C8fffffff,endColorstr=#C8fffffff);    /*IE8支持*/
    z-index: 10001;
    padding: 18%;
  }
  .nav_page {
    width: 100%;
    height: 61px;
    background: #FFFFFF;
    position: fixed;
    top:0;
    z-index: 10;
    border-bottom: 1px solid #C3C3C3;
    cursor: pointer;
    >div{
      margin:auto;
      width:1280px;
      height: 61px;
      line-height: 50px;
    }
    span {
      font-size: 16px;
      margin: 5px;
      color: #333;
      float: left;
      &:hover {
        color: #21A0FF;
      }
      &:last-child {
        color: #909090;
        margin-right: 320px;
        cursor: auto;
      }
    }
  }
}
.content_div{
  position: relative;
  margin: 0 auto;
  width: 1280px;
  height: 100%;
  .basic_info{
    width: 350px;
    .tags{
      padding-left: 20px;
    }
  }
  .title_div{
    background-color: #ffffff;
    margin: 25px auto;
    margin-top: 0;
    padding: 0;
    padding-bottom: 10px;
    box-shadow: 5px 2px 5px silver;
    .title{
      width: 890px;
      margin: 0 auto;
      .edit{
        float: right;
        margin-right: 20px;
      }
      .title_name{
        font: 24px '微软雅黑';
        color: #535353;
        text-align: center;
        padding-top: 32px;
      }
      .title_detail{
        font: 14px '微软雅黑';
        color: #999;
        text-align: center;
        margin-top: 25px;
        .val{
          margin-right: 20px;
        }
      }
      .navigate_div{
        width: 890px;
        height: 47px;
        background:#F3F4F7 ;
        border-radius: 23px;
        margin-top: 20px;
        .navigate{
          height: 47px;
          float: left;
          .img{
            margin: 15px 9px 0 10px;
            width: 19px;
            height: 19px;
            background: url(../../assets/case_detail/icon_fatiao.png) no-repeat;
            float: left;
          }
          span{
            color: #535353;
            margin-right: 5px;
            line-height: 47px;
          }
        }
        .para_navigate{
          height: 47px;
          line-height: 44px;
          margin-top: 2px;
          float: left;
          a{
            margin-right: 10px;
            font: 14px '微软雅黑';
            color: #333333;
            cursor: pointer;
            text-decoration: none;
            &:hover,&.choosed{
              color: #21A0FF;
            }
          }
        }
      }
    }
  }
  // 前科信息
  .record{
    background: #ffffff;
    .record_title{
      color: #21A0FF;
      >span:first-child {
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url(../../assets/case_detail/qianketubiao.png) no-repeat;
        float: left;
        margin-top: 4px;
        margin-left: 12px;
        margin-right: 10px;
      }
    }
    .basic_content >.basic_title{
      width: 80px;
    }
    .basic_content >.basic_value{
      width: 190px;
      }
  }
}

.highLight{
  border: solid 1px #21A0FF;background-color: silver;color: #2e2e2e;
}
.recordHighLight{
  border: solid 1px #21A0FF;background-color: #ffffff;
}
.amount{
  width: 250px;
  padding: 10px 10px;
  border: 1px solid #c7c7c7;
  position: absolute;
  left: 25px;
  top: 0;
  z-index: 11;
  border-radius: 8px;
  background: #ffffff;
  >span {
    position: absolute;
    left: 55px;
    height: 0px;
    width: 0px;
  }
  span.out {
    line-height: 0;
    border-width: 10px;
    border-color:#CCC transparent transparent transparent;
    border-style: dashed dashed solid dashed;
    bottom: -20px;
  }
  span.iner {
    border-width: 10px;
    border-color: #fff transparent transparent transparent;
    border-style: dashed dashed solid dashed;
    bottom: -19px;
    line-height: 0;

  }
}
.ant-modal-close-x{
  &::before{
    content: '';
  }
}
.ant-modal-header{
  border: none;
}
.ant-tree-checkbox>.ant-tree-checkbox-inner{

}
.ant-select-selection__choice{
  background-color: rgba(32,159,255,.1);
  border-color: rgba(32,159,255,.2);
  color: #20a0ff;
}
.ant-select-selection__choice__remove{
  display: inline-block!important;
  width: 15px!important;
  height: 15px!important;
  position: relative;
  top: 5px;
  &::before{
    content: url("../../assets/case_warning/close_blue.png")!important;
    font-size: 15px!important;
    position: relative;
    top:-5px;
    left:-5px;
  }
}
.ant-tree-switcher{
  display: inline-block!important;
  width: 15px!important;
  height: 15px!important;
  position: relative;
  top: 5px;
  &::before{
    content: '+'!important;
    font-size: 15px!important;
    color: #666!important;
    position: relative;
  }
  &::after{
    content: ''!important;
  }
}
.ant-modal-footer{
  border: none;
}
