.left_div{
  width: 900px;
  position: relative;
  z-index: 1;
  float: left;
  margin-top: 93px;
  border: 1px solid #DADADA;
  height:800px;
  overflow: auto;
  //height: 2000px;margin-top: 37px;height: 750px;
  .law_title,.essay_title{
    height: 40px;
    width: 100%;
    margin-bottom: 8px;
    background-color: #ffffff;
    .img{
      margin: 8px 14px 0 20px;
      float: left;
      width: 21px;
      height: 24px;
      &.icon_law{
        background: white url(../../assets/case_detail/icon_fatiao.png) no-repeat;
      }
      &.icon_article{
        background: white url(../../assets/case_detail/icon_article.png) no-repeat;
      }
    }
    div{font: 20px '微软雅黑';
      color: #333333;
      float: left;
      line-height: 40px;
    }
  }
  .essay_title{
    margin-bottom: 0;
    padding: 8px 0;
  }
  .law_div{
    margin-bottom: 26px;
    background-color: #ffffff;
    padding: 29px 0 24px 37px;
    //.law{font: 18px '微软雅黑';color: #535353;line-height: 35px;}
    //法条
    #law-referenced{
      list-style: none;
      .para_navigate {
        & > li {
          position: relative;
          padding: 15px 0 0 0px;
          & > .law_title {
            width: 100%;
            height: 26px;
            & > label {
              background: url('../../assets/case_detail/circle_normal.png') no-repeat left center;
              height: 26px;
              width: 16px;
              margin: 0;
              float: left;
              input {
                display: none;
              }
            }
            & > a {
              height: 26px;
              float: left;
              vertical-align: bottom;
              font-size: 18px;
              color: #535353;
              line-height: 26px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          & > .law_info {
            display: none;
            position: absolute;
            top: 40px;
            left: 5px;
            width: 800px;
            padding-top: 18px;
            background: white url(../../assets/case_detail/law_bar.png) no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
            z-index: 5;
            .title {
              color: #21A0FF;
              font-size: 16px;
              display: block;
              margin-bottom: 10px;
            }
            .content {
              color: black;
              font-size: 16px;
              line-height: 26px;
            }
            & > div {
              padding: 17px 40px 25px 25px;
              border: 1px solid #c7c7c7;
              border-top: none;
              box-shadow: 2px 2px 5px #c7c7c7;
            }
          }
          &:hover {
            & > div {
              display: block;
            }
          }
        }
      }
    }
  }
  .essay_div{
    background-color: #ffffff;
    padding-bottom: 50px;
    ul{
      list-style: none;
      margin: 0;
      padding: 0;}
    .para_title{
      height: 31px;
      width: 100%;
      background: #F3F4F7;
      overflow: hidden;
      div{
        display: inline-block;
      }
      .title{
        width: 110px;
        font: 18px '微软雅黑';
        color: #111111;
        text-align: center;line-height: 31px;
        border-left: 8px solid #21A0FF;
        margin-left: 20px;
      }
      .edit {
        font-size: 14px;
        color: #878787;
        float: right;
        margin-right: 10px;
        cursor: pointer;
        position: relative;
        margin-top: 7px;
        span:first-child{
          display: inline-block;
          position: absolute;
          top: 2px;
          left: -20px;
        }
      }
    }
    .para{
      width: 800px;
      margin-left: 40px;
      text-indent: 2em;
      font: 16px '微软雅黑';
      color: #333333;
      line-height: 1.8;
      letter-spacing: 1px;
      padding: 15px 0;
      >span>a{
          cursor: default;
          color:#333;
      }
      .sentenceTag{
        border-bottom: solid 2px #21A0FF;
      }
      .wordTag{
        color: #FF0707;
      }
      .keyword{
        background-color: bisque;
      }
      textarea{
        margin-left: -50px;
      }
    }
    .separator{
      width: 889px;
      height: 26px;
      background: url(../../assets/case_detail/separator.png) no-repeat;
    }
  }
}
