.right_div{
  font-size: 14px;
  position: relative;
  width: 350px;
  max-height: 800px;
  overflow-y: auto;
  overflow-x:hidden ;
  margin-top: 93px;
  margin-left: 10px;
  float: left;
  border: 1px solid #DADADA;
  .law_tag{
    width: 350px;
    position: relative;
    .tags{
      margin-top: 10px;
      overflow-x: hidden;
      margin-left: 40px;
      .tooltip{
        border: 1px solid #c7c7c7;
        box-shadow: 2px 2px 5px #c7c7c7;
        background: #ffffff;
        position: absolute;
        display: none;
        left: 10px;
        padding: 10px 10px;
        width: 90%;
        z-index: 10;
      }
      a >div{
        color: #000;
      }
      >a:hover{
        &>div.tooltip{
          display: block;
        }
      }
    }
  }
  // 右边的每个模块标题
  .base_info_title{
    height: 40px;
    width: 100%;
    .img{
      margin: 12px 14px 0 5px;
      float: left;
      width: 27px;
      height: 21px;
      background: url(../../assets/case_detail/icon_xinxi.png) no-repeat;
    }
    div{
      font: 20px '微软雅黑';
      color: #333333;
      float: left;
      line-height: 40px;
      &:first-child{
        border-left: 8px solid #21a0ff;
        margin-left: 10px;
        padding-left: 20px;
      }
    }
    // 编辑和保存按钮
    .edit {
      font-size: 14px;
      color: #878787;
      float: right;
      margin-right: 30px;
      cursor: pointer;
      position: relative;
      span:first-child {
        display: inline-block;
        position: absolute;
        top: 2px;
        left: -20px;
      }
      &:hover {
        color: #0594FF;
      }
    }
  }
  // 当事人信息的小标题
  .party_title{
    width: 100%;
    background: #FFFFFF;
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
    span:first-child{
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(../../assets/case_detail/renwu.png) no-repeat;
      float: left;
      margin: 6px 10px 0 10px;
    }
    span:last-child{
      color: #21a0ff;
    }
  }
  // 信息具体内容
  .basic_content{
    width: 100%;
    background: #FFFFFF;
    padding: 6px;
    position: relative;
    .basic_title, .basic_value{
      display: inline-block;
    }
    .basic_title{
      width:100px;
      color: #999;
      text-align: right;
      vertical-align: middle;
      &.highLight{
        border: solid 1px sandybrown;
        background-color: silver;
      }
    }
    .basic_value{
      width: 200px;
      margin-left: 10px;
      vertical-align: middle;
      &.important{
        color:#21A0FF;
      }
      .selector{
        width: 200px;
        border-radius: 5px;
        padding: 3px;
        font-size: 12px;
        border: 1px solid #ccc;
      }
    }
    .tags >span:last-child{
      padding-left: 10px;
    }
    .tags >span:first-child{
      color: #21A0FF;
    }
    // 犯罪事实标签
    .tags_edit{
      width: 90%;
      margin-left: 26px;
      line-height: 36px;
      height: 36px;
      padding-left: 10px;
      &:hover{
        border: 1px solid #21A0FF;
        color: #ED0000;
        span {
          background: url("../../assets/case_detail/guanbi.png") no-repeat;
        }
      }
      span {
        display: inline-block;
        float: right;
        height: 18px;
        width: 18px;
        background: url("../../assets/case_detail/delete.png") no-repeat;
        margin-top: 8px;
        margin-right: 8px;
        cursor: pointer;
      }
    }
  }
}

