body{
  font-family: "Microsoft YaHei" !important;
  margin:0;
  padding:0;
  font-size: 16px;
  box-sizing: border-box;
  background: #F4F5F5;
  scroll-base-color:#f5f5f5;
  scrollbar-arrow-color: #999;
  scrollbar-face-color: #f5f5f5;
  scrollbar-shadow-color: #f0f0f0;
  scrollbar-dark-shadow-color: #f5f5f5;
}
i{
  font-style: normal;
}
table,tr,th,td,p,div,span{
  margin:0;
  padding:0;
}
table{
  border-collapse:collapse;
  border-spacing:0;
  margin:0;
  padding:0;
  border:none;
}
ul,li,ol,li{
  list-style: none;
  margin:0;
  padding:0;
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.3);
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50, 50, 50, 0.6);
}
::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.1);
}
::-webkit-scrollbar-track:hover {
  background-color: rgba(50, 50, 50, 0.2);
}

a{
  text-decoration: none;
  color:#111;
  &:hover{
    text-decoration: none;
  }
}
