body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .table_page {
    width: 100%;
    .nav_page{
      width: 100%;
      height: 61px;
      background: #FFFFFF;
      line-height: 61px;
      border: 1px solid #C3C3C3;
      cursor: pointer;
      a{
        font-size: 16px;
        margin: 10px;
        color: #616B88;
        &:hover{
          color: #21A0FF;
        }
        &:first-child{
          margin-left: 323px;
        }
        &:last-child{
          color: #909090;
          cursor:auto;
        }
      }
    }
    .main_content {
      background-color: #F3F4F7;
      .title {
        background-color: #F3F4F7;
        padding-top: 44px;
        div {
          color: #303030;
          font-size: 24px;
          text-align: center;
        }
      }
      .table {
        width: 1320px;
        margin: 0 auto;
        margin-top:-20px;
        table {
          width: 1320px;
          border:0;
          margin:60px auto 0;
          text-align:center;
          border-collapse:collapse;
          border-spacing:0;
          &.body{
            margin: 0 auto 0;
            &.last{
              text-align: left;
            }
          }
          th{
            background:#616B88;
            line-height:50px;
            font-size:18px;
            color:#FFF;
            width: 188px;
            overflow: hidden;
            border: 2px solid #EEE;
            text-align: center;
          }
          tr:nth-child(odd){
            background:#DFE2EA;
          }
          tr:nth-child(even){
            background:#FFFFFF;
          }
          tr:hover{
            background:#B0C4DE;
            color:#FFF;
          }
          td {
            border: 2px solid #EEE;
            line-height:50px;
            font-size:18px;
            width: 188px;
            overflow: hidden;
            text-overflow: ellipsis;
            span{
              display: inline-block;
            }
            .value{
              float: left;
              width: 150px;
              margin-left:15px ;
            }
            .add{
              float: left;
              width: 25px;
              height: 25px;
              background: url("../assets/case_detail/add.png") no-repeat;
              margin:13px 10px 0 620px;
            }
            .normal {
              opacity: 0;
              margin-right: 15px;
              &.red {
                opacity: 1;
                color: #E83B35;
              }
              &.green {
                opacity: 1;
                color: #17C8B8;
              }
            }
            .content {
              width: 180px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              &.red{
                color: #E83B35;
              }
              &.green{
                color: #17C8B8;
              }
            }
          }
          th.change{
            background: #0040E2;
          }
          tr.adjust:first-child{
            text-align: left;
            background: #F3F4F7;
            border: 0;
            border-top: 1px solid #D6DBE9;
            &:hover{
              background:#F3F4F7;
              color: #000;
            }
            .choose{
              border: 1px solid #616B88;
              padding: 0 10px;
              height: 38px;
              background: #FFFFFF;
              display: inline-block;
              line-height: 38px;
              text-align: center;
              font-size: 20px;
              cursor: pointer;
              &.select{
                background:#616B88 ;
                color: #FFFFFF;
              }
              &:hover{
                background:#616B88 ;
                color: #FFFFFF;
              }
              &.save{
                float: right;
                margin-top: 5px;
                margin-right: 10px;
              }
            }
          }
        }
        &.first{
          .content{
            width: 195px;
          }
          .value{
            margin-left: 45px;
          }
        }
      }
      .add_dialog {
        width: 548px;
        height: 380px;
        margin: 200px auto;
        div{
          width: 100%;
        }
        .title{
          background: #616B88;
          width: 107.9%;
          text-align: center;
          font-size: 24px;
          margin-top: -50px;
          margin-left: -3.9%;
          height: 20px;
          div {
            color: white;
            margin-top: -30px;
          }
        }
        .wrapper {
          height: 180px;
          margin: 0 auto;
          margin-top: 10px;
          text-align: center;
          .select_More{
            width: 500px;
          }
        }
        .confirm {
          width:107.5% ;
          height: 80px;
          border-top: 1px solid #D9DDE7;
          line-height: 100px;
          margin-left: -3.7%;
          div{
            padding: 0;
          }
          .dialog-footer {
            button {
              margin-left: 10%;
              width: 80%;
              background: #616B88;
              border: 0;
              border-radius: 0;
            }
          }
        }
      }
    }
  }
}
