#civil_app{
  width:100%;
  height: auto;
  margin-bottom: 100px;
}
#civil_case{
  width:1300px;
  height:auto;
  margin: 20px auto 100px;
}
.civil_nav{
  width:100%;
  height:58px;
  background:#136BA8;
  >p{
    line-height:58px;
    width:1300px;
    position: relative;
    margin:auto;
    >span{
      font-size: 16px;
      color:#fff;
      a{
        cursor: pointer;
        color:#fff;
        &:hover{
          color:#21A0FF
        }
      }
    }
    .title{
      position: absolute;
      left:620px;
      font-size: 16px;
      color:#fff;
    }
  }
}
.civil_cart{
  width: 100%;
  background: #fff;
  height:48px;
  >div{
    width:1300px;
    margin: 0 auto;
    height: 48px;
    overflow: hidden;
    position: relative;
    >div{
      position: absolute;
      display: block;
      width: 40px;
      height:48px;
      background: #fff;
      z-index: 10;
      cursor: pointer;
    }
    >.left_arr{
      left: 0;
      box-shadow: 3px 3px 5px #888888;
      >b{
        display: inline-block;
        width: 100%;
        height: 100%;
        background: url("../../assets/civil_case/civil_arr_left.png") center center no-repeat;
        &:hover{
          background: url("../../assets/civil_case/arr1-2.png") center center no-repeat;
        }
      }
    }
    >.right_arr{
      right: 0;
      box-shadow: 3px 3px 3px 5px #888888;
      >b{
        display: inline-block;
        width: 100%;
        height: 100%;
        background: url("../../assets/civil_case/civil_arr_right.png") center center no-repeat;
        &:hover{
          background: url("../../assets/civil_case/arr1-1.png") center center no-repeat;
        }
      }
    }
    >ul{
      width: 2800px;
      height: 68px;
      overflow-x: scroll;
      overflow-y: hidden;
      position: relative;
      >li{
        float: left;
        height: 46px;
        line-height: 46px;
        border-bottom: 1px solid #20a0ff;
        margin-right: 80px;
        font-size: 18px;
        color: #999;
        position: relative;
        >img{
          position: absolute;
          right: -30px;
          top:15px;
        }
      }
    }
  }
}
.civil_case_msg{
  width: 348px;
  height: auto;
  float: left;
  border: 1px solid #d3dce6;
  font-size: 18px;
  background: #fff;
  margin-bottom: 100px;
  >p{
    height: 60px;
    border-bottom: 1px solid #d3dce6;
    line-height: 60px;
    padding-left: 30px;
    background: #eff2f7;
    color: #111;
    font-size: 18px;
    &::before{
      content: url("../../assets/civil_case/case_msg.png");
      position: relative;
      top:5px;
      left: -10px;
    }
  }
  >div{
    border: 1px solid #eee;
    margin: 5px 10px;
    padding: 10px;
    >p{
      background: url("../../assets/civil_case/civil_title_back.png") no-repeat;
      color: #fff;
      margin-bottom: 15px;
      font-size: 18px;
      height: 38px;
      line-height: 38px;
      padding-left: 15px;
    }
    >div{
      line-height: 30px;
      border-left: 2px solid #02b7f0;
      padding-left: 5px;
      margin-bottom: 10px;
    }

  }
  .case_condition>span{
      font-size: 16px;
      padding: 5px 10px;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 5px;
      border:1px solid #02b7f0;
  }
  .civil_base_msg>span{
    font-size: 16px;
    width: 280px;
    padding: 3px 10px;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 5px;
    background: #f1f9ff;
    border:1px solid #ededed;
    border-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.argue_fact_content{
  margin-bottom: 100px;
  width: 927px;
  height: auto;
  float: left;
  margin-left: 20px;
  >.argue_fact_point{
    width: 925px;
    height: 320px;
    border: 1px solid #d3dce6;
    background: #fff;
    >p{
      height: 60px;
      font-size: 18px;
      border-bottom: 1px solid #d3dce6;
      line-height: 60px;
      padding-left: 30px;
      background: #eff2f7;
      color: #111;
      &::before{
        content: url("../../assets/civil_case/argue_point.png");
        position: relative;
        top:5px;
        left: -10px;
      }
    }
  }
  >.evidence{
    width: 925px;
    height: 215px;
    margin-top: 20px;
    border: 1px solid #d3dce6;
    background: #fff;
    font-size: 18px;
    >p{
      height: 60px;
      border-bottom: 1px solid #d3dce6;
      line-height: 60px;
      padding-left: 30px;
      background: #eff2f7;
      color: #111;
      &::before{
        content: url("../../assets/civil_case/evidence.png");
        position: relative;
        top:5px;
        left: -10px;
      }
    }
    >ul{
      padding: 20px 50px;
      >li{
        float: left;
        padding: 3px 8px;
        width: 200px;
        border: 1px solid #ededed;
        background: #f1f9ff;
        border-radius: 3px;
        margin-bottom: 8px;
        text-overflow: ellipsis;
        margin-left: 50px;
        font-size: 16px;
        position: relative;
        cursor: pointer;
        >b{
          display: inline-block;
          position: absolute;
          right: -30px;
          top: 5px;
          width: 20px;
          height: 20px;
          background: url("../../assets/civil_case/tags_choose.png") no-repeat;
        }
      }
    }
  }

  >.civil_similar_case{

  }
}
.tags_choose{
  background: url("../../assets/civil_case/tags_choose.png") no-repeat;
}
.tag_imp{
  border: 1px solid #ffacac!important;
  background: #fddddf!important;
}
.civil_button{
  width: 150px;
  border: none;
  padding: 3px 10px;
  border-radius: 3px;
  background: #02b7f0;
  font-size: 16px;
  margin-left: 80px;
  margin-top: 10px;
  color: #fff;
  text-align: center;
  &:hover{
    cursor: pointer;
    opacity: 0.8;
  }
}

.support{
  margin-left: 80px;
  float: left;
  >div{
    font-size: 20px;
    color: #d8220d;
    line-height: 60px;
    padding-left: 15px;
  }
  >ul{
    height: 200px;
    width: 150px;
    margin-top: 20px;
    >li{
      padding: 3px 8px;
      border: 1px solid #ededed;
      background: #f1f9ff;
      border-radius: 3px;
      margin-bottom: 5px;
      text-overflow: ellipsis;
    }
  }
}
.support_count{
  width: 200px;
  font-size: 20px;
  float: left;
  margin-left: 60px;
  >p{
    text-align: center;
    padding-top: 15px;
  }
}
#civil_case_count{
  position: relative;
  top:-30px;
  left:-50px;
}
.civil_base_msg>p>b{
  float: right;
  color: #111;
  font-weight: normal;
  font-size: 15px;
  &:hover{
    cursor: pointer;
    color: #02b7f0;
  }
}
.argue_fact_point>p>b{
  float: right;
  color: #20a0ff;
  font-weight: normal;
  font-size: 15px;
  margin-right: 15px;
  &:hover{
    cursor: pointer;
    opacity: 0.8;
  }
}
.subject{
  width: auto!important;
}
