.similar_civil_case{
  width:925px;
  height:auto;
  float: left;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  border:1px solid #d3dce6;
  background: #E6E9EF;
  .search_title{
    height: 60px;
    width:925px;
    border-bottom: 1px solid #D3DCE6;
    background: #EFF2F7;
  }
  .loading{
    position: absolute;
    width: 100%;
    padding: 25%;
    text-align: center;
    background: rgb(255, 255, 255);  /*支持rgba的浏览器*/
    background: rgba(255, 255, 255, 0.8);
    filter: alpha(opacity=80);
    border-radius: 4px;
    margin-top: 50px;
    height: 100%;
    z-index: 9999;
  }
  .pane_content{
    width:762px;
    min-height:500px;
    background: #fff;
    float: left;
    .pane {
      width:762px;
      min-height:460px;
      padding-top: 58px;
      overflow-y: auto;
      overflow-x: hidden;
      padding-bottom: 50px;
      background: #fff;
      float: left;
      .predict_pane {
        width: 680px;
        height: 450px;
        border:none;
        background: url("../../assets/case_warning/nodata.png") 400px 200px no-repeat;
      }
    }
  }
  .page_div{
    position: absolute;
    right: 28px;
    bottom: 10px;
  }
  ul.pane_title{
    float: left;
    min-height: 450px;
    >li{
      width:158px;
      height: 60px;
      line-height:60px;
      font-size: 18px;
      text-align: center;
      &:hover{
        cursor: pointer;
      }
      >i{
        display: inline-block;
        width:25px;
        height:25px;
        position: relative;
        top:6px;
      }
      &:nth-child(2)>i{
        background: url("../../assets/case_warning/icon_list.png") 0 0 no-repeat;
      }
      &:nth-child(3)>i{
        background: url("../../assets/case_warning/icon_list.png") 0 -68px no-repeat;
      }
      &:nth-child(3)>b{
        font-size: 18px;
        color:#C9151E;
      }
      &:nth-child(3)>b.blue{
        color:#136BA8;
      }
      &:nth-child(4)>i{
        background: url("../../assets/case_warning/icon_list.png") 0 -34px no-repeat;
      }
      &:nth-child(5)>i{
        background: url("../../assets/case_warning/icon_list.png") 0 -102px no-repeat;
      }
      &:nth-child(1)>i{
        background: url("../../assets/case_warning/icon_list.png") 0 -130px no-repeat;
      }
    }
  }
  .civil_similar_options{
    width: 720px;
    height:40px;
    border-bottom: 1px solid #eee;
    float: right;
    position: absolute;
    top:15px;
    right: 20px;
  }
  .case {
    width: 817px;
    height: 100%;
    position: relative;
    &:last-child>div{border:none}
    > div {
      &:hover {
        background: #FAFAFA;
        cursor: pointer;
      }
      &:hover > span.compare {
        display: block;
      }
      width: 750px;
      float: left;
      border-bottom: 1px solid #D1D1D1;
      padding-bottom: 20px;
      margin-left: 40px;
      > .compare {
        float: right;
        width: 54px;
        display: none;
        line-height: 55px;
        text-align: center;
        font-size: 18px;
        margin-right: 60px;
        position: absolute;
        right: 5px;
        border-radius: 50%;
        background: #21A0FF;
        color: #fff;
      }
      > p.classCaseMsg {
        padding-left: 15px;
        padding-bottom: 10px;
        font-size: 16px;
        > i{
          margin-right: 10px;
          border-radius: 2px;
          padding: 5px;
          font-style: normal;
        }
      }
       p.case_head {
        line-height: 50px;
        margin-top: 10px;
        margin-left: 15px;
        font-weight: 600;
        >b{
          font-size: 16px;
        }
        > span.similarity{
          float: right;
          color: #666;
          font-size: 16px;
          margin-right: 20px;
          font-weight: normal;
          > b {
            display: inline-block;
            height: 15px;
            margin: 0 15px;
            border: 1px solid #ddd;
            position: relative;
            top: 2px;
          }
        }
      }
      > p.case_foot {
        float: left;
        clear: left;
        margin-left: 15px;
        margin-top: 20px;
        > b.case_foot_item{
          margin-right: 50px;
          display: inline-block;
          font-weight: normal;
          color: #666;
          font-size: 12px;
        }
      }
      > div {
        width: 730px;
        margin-left: 35px;
        > span.tag {
          line-height: 27px;
          padding: 3px 16px;
          float: left;
          text-align: center;
          font-size: 14px;
          border-radius: 3px;
          background: #F1F9FF;
          margin-right: 13px;
          margin-top: 10px;
          border: 1px solid #EDEDED;
        }
      }
    }
  }
  .law-applicable {
    width: 880px;
    height: auto;
    float: left;
    margin: 10px 25px;
    .item {
      width: 780px;
      height: auto;
      float: left;
      margin: 10px 25px;
      .item-content {
        width: 750px;
        padding: 40px 0 0 50px;
        line-height: 28px;
        font-size: 15px;
        position: relative;
        > span.title {
          color: #80A5CB;
          position: absolute;
          left: 0px;
          top: 40px;
        }
      }
      .triangle {
        display: inline-block;
        border: 6px solid transparent;
        border-left: 6px solid #80A5CB;
        border-top: 6px solid #80A5CB;
        float: left;
        position: relative;
        top: 5px;
        left: 10px;
        transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        transition: all 0.3s;
        -ms-transition: all 0.3s;
      }
      .triangle_up {
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        position: relative;
        top: 13px;
      }
      .order-number {
        width: 23px;
        height: 23px;
        float: left;
        color: #136ba8;
        font-size: 18px;
        line-height: 20px;
        position: relative;
        top: -1px;
        text-align: center;
        margin-top: 5px;
      }
      .title {
        margin-left: 15px;
        float: left;
        width: 650px;
        height: 30px;
        text-overflow: ellipsis;
        position: relative;
        z-index: 1000;
        white-space: nowrap;
        font: 18px '微软雅黑';
        line-height: 30px;
        color: #136ba8;
        overflow: hidden;
        &:hover{
          cursor: pointer;
        }
      }
      .bar-wrapper {
        width: 183px;
        height: 15px;
        background-color: #E4E4E4;
        float: left;
        margin: 8px 33px 0 48px;
        line-height: 30px;
        .bar {
          height: 15px;
          background-color: #80A5CB;
        }
        .percent {
          position: relative;
          top: -15px;
          text-align: center;
          font: 12px '微软雅黑';
          line-height: 15px;
          color: #000000;
        }
      }
      .count {
        float: left;
        font: 16px '微软雅黑';
        line-height: 30px;
        color: #111111;
        span {
          color: #F86D50;
        }
      }
    }
  }
}
.pane_item_active{
  background: #fff;
  color:#136BA8;
  border-left: 2px solid #136ba8;
  >i{background-position-x:-34px!important};
}
#predictive-information {
  padding-top: 50px;
  width: 400px;
  height: auto;
  float: left;
  > div {
    margin-top: 15px;
    border: none;
    height: 30px;
    .dot {
      font-size: 25px;
      margin-right: 15px;
      color: #499BE7;
    }
    >span{
      font-size: 16px;
    }
    > b {
      font: 16px '微软雅黑';
      line-height: 40px;
      font-weight: 500;
      color: #499BE7;
    }
  }
}
#map {
  float: left;
  width: 360px;
  height: 300px;
  padding-left: 40px;
}

.subject-information {
  width: 930px;
  height: 393px;
  padding-top: 50px;
  float: left;
  > div {
    float: left;
    display: inline-block;
    width: 930px;
    height: 340px;
    margin-top: 3%;
    margin-right: 10px;
    >div{
      width: 290px;
      height: 340px;
      overflow: hidden;
      float: left;
    }
    &:last-child {
      border-right: none;
    }
  }
}
.faxin{
  padding:30px 40px 0px 60px;
  position: relative;
  top: -30px;
  &:last-child{
    margin-bottom: 30px;
  }
  &:first-child{
    padding-top: 0;
  }
  >p{
    color:#136BA8;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 10px;
  }
  div{
    font-size: 15px;
    color: #3e4a61;
    width:600px;
    height:100px;
    overflow: hidden;
  }
  >b:hover{
    cursor: pointer;
    color:#5BB1F0;
  }
  >i{
    display: inline-block;
    width:25px;
    height: 25px;
    background: url(../../assets/case_warning/faxin_icon_all.png) no-repeat -300px -110px;
    position: absolute;
    left:20px;
  }
}
.echarts_map_title{
  position:absolute;
  font-size: 20px;
  top: 20px;
  left:400px;
}
.law_pane_title{
  position: absolute;
  top:0px;
  background: #fff;
  width: 780px;
  height: 60px;
  margin-left: 20px;
  border-bottom: 1px solid #EEEEEE;
  >li{
    float: left;
    width:100px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
  }
}
.law_pane_active{
  border-bottom: 2px solid #136BA8;
  color: #136BA8;
}
.law_pane{
  >div{
    border-bottom: 1px solid #ccc;
    padding-left: 50px;
    width:770px;
    margin-left: 20px;
    float: left;
    padding-top:15px;
    padding-bottom: 15px;
    position: relative;
    >i{
      position: absolute;
      display: inline-block;
      left:20px;
      font-size: 18px;
      color: #136BA8;
    }
  }
}
.author>li{
  float: left;
  padding: 0 5px;
  font-size: 15px;
  color: #999;
}
.law_title{
  color: #136BA8;
  font-size: 18px;
}
.law_content{
  float: left;
  margin-top: 10px;
  height:100px;
  overflow: hidden;
}
.look_detail{
  font-size: 16px;
  color: #136BA8;
  &:hover{opacity: 0.8;cursor: pointer}
}
.ant-pagination-prev{
  >a::after{
    content:url("../../assets/case_warning/left_arr.png");
  }
}
.ant-pagination-next{
  >a::after{
    content:url("../../assets/case_warning/right_arr.png");
  }
}
.ant-select-arrow{
  &::before{
    content: url("../../assets/home/arr_black.png");
    position: relative;
    top: -3px;
  }
}
.support_btn{
  background: #fff;
  color: #111;
  border-radius: 3px;
  padding: 3px 15px;
  display: inline-block;
  margin-left: 15px;
  border: 1px solid #ddd;
  &:hover{
    cursor: pointer;
    opacity: 0.8;
  }
}
.support_yes{
  background: #20a0ff;
  color: #fff;
  border: none;
}
