#login{
  position: fixed;
  width: 100%;
  height:100%;
  background: url(../../assets/login/login_back.png) center center no-repeat!important;
  color: #fff;
}
.content{
  width: 425px;
  height: 500px;
  margin: 0 auto;
  margin-top: 260px;
  >p{
    font-size: 32px;
    font-family: "Microsoft YaHei";
    text-align: center;
    position: relative;
    >img{
      position: absolute;
      z-index: 10;
      left: 44px;
    }
    .user_wrong{
      top: 47px;
    }
    .password_wrong{
      top: 135px;
    }
    >b{
      font-weight: normal;
      font-size: 15px;
      position: relative;
      top: -25px;
    }
  }
}
.input_content{
  width: 100%;
  height: 58px;
  background: url("../../assets/login/input_back.png") no-repeat;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  >i{
    display: inline-block;
    width: 38px;
    height: 25px;
    position: absolute;
    left:20px;
    top:15px;
    background: url("../../assets/login/user.png") no-repeat;
    border-right: 1px solid #fff;
  }
  >b{
    display: inline-block;
    width: 38px;
    height: 25px;
    position: absolute;
    left:20px;
    top:15px;
    border-right: 1px solid #fff;
    background: url("../../assets/login/password.png") no-repeat;
  }
  >p{
    width: 80%;
    height: 50px;
    overflow: hidden;
    margin-left: 65px;
    margin-top: 3px;
  }
}
.login_btn{
  width: 100%;
  height: 58px;
  background: url("../../assets/login/btn_back.png") 70px 0 no-repeat;
  text-align: center;
  font-size: 20px;
  >span{
    position: relative;
    top: 10px;
    letter-spacing: 10px;
  }
  &:hover{
    cursor: pointer;
    opacity: 0.8;
  }
}
#user{
  width: 350px;
  height: 60px;
  margin-top: 2px;
  font-size: 16px;
  background: #235376;
  position: relative;
  top: -5px;
  left: -2px;
  color:#fff;
}
#password{
  width: 350px;
  height: 60px;
  margin-top: 2px;
  font-size: 16px;
  background: #235376;
  position: relative;
  top: -5px;
  left: -2px;
  color:#fff;
}
.warning{
  color: red;
  position: relative;
  top:-10px;
  left:140px;
}
