  .Banalysis_type {
    position: absolute;
    margin-top: 260px;
    right: 20px;
  }
  .Banalysis_type > li {
    margin-bottom: 30px;
    text-align: center;
    padding: 10px 15px;
    width: 100px;
    font-size: 16px;
    border-radius: 2px;
    background: #ddd;
    color: #333;
  }
  .Banalysis_type > li:hover {
    cursor: pointer;
  }

  .analysis_big{
    float: right;
    margin-right: 88px;
  }
.Banalysis_title {
  position: absolute;
  left: 350px;
  top: 10px;
  font-size: 20px;
}
.big_map_show {
  width: 90px;
  height: 50px;
  position: absolute;
  right: 25px;
  z-index: 100;
  top: 15px;
}
  .big_map_show:hover {
    cursor: pointer;
  }

  .big_map_show:hover > span {
    color: #20a0ff;
  }

  .big_map_show:hover > b {
    background: url("../../assets/case_warning/magnifier01.png") no-repeat center;
  }

  .big_map_show > b {
    display: block;
    width: 15px;
    height: 15px;
    float: right;
    margin-right: 4px;
    position: relative;
    top: 3px;
    left: -3px;
    background: url("../../assets/case_warning/magnifier.png") no-repeat center;
    background-size: 14px;
  }

  .big_no_data {
    width: 700px;
    height: 500px;
    background: url("../../assets/case_warning/nodata.png") 400px 200px no-repeat;
  }

