#content{
  width:100%;
  background: #F3F4F7;
}
#case_warning{
  width:1320px;
  height:auto;
  margin: 0 auto;
  margin-top: 20px;
}
#nav{
  width:100%;
  height:58px;
  background:#136BA8;
  >p{
    line-height:58px;
    width:1320px;
    position: relative;
    margin:auto;
    >span{
      font-size: 16px;
      color:#fff;
      a{
        cursor: pointer;
        color:#fff;
        &:hover{
          color:#21A0FF
        }
      }
    }
    .title{
      position: absolute;
      left:620px;
      font-size: 16px;
      color:#fff;
    }
  }
}
#bottom_content{
  float:left;
  width:1320px;
  height:auto;
  margin-bottom: 30px;
}
.parties{
  height: 50px;
  background: #fff;
  >ul{
    width: 1320px;
    overflow-x: hidden;
    height: 52px;
    margin: auto;
    border-bottom: 2px solid #136BA8;
    >li{
      float: left;
      width: auto;
      font-size: 18px;
      height: 40px;
      line-height: 30px;
      padding: 5px 30px;
      color: #999;
      margin-top: 10px;
      border-left: 1px solid #ddd;
      border-top: 1px solid #ddd;
      &:hover{
        cursor: pointer;
      }

      &:last-child{
        border-right:1px solid #ddd;
      }
    }
  }
}
.parties_hover{
    background: #136BA8;
    color: #fff!important;
    border: none;
}
