
.case_info {
  .basic_msg {
    width: 320px;
    height: auto;
    position: relative;
    border: 1px solid #d3dce6;
    float: left;
    background: #fff;
    padding: 0;
    > p {
      width: 318px;
      line-height: 51px;
      border-bottom: 1px solid #D3DCE6;
      padding-left: 16px;
      color: #111;
      font-size: 18px;
      background: #EFF2F7;
      > b {
        font-weight: normal;
      }
      .edit {
        font-size: 14px;
        float: right;
        margin-right: 20px;
        cursor: pointer;
        &:hover {
          color: #21A0FF;
        }
        &:hover > b {
          background: url("../../assets/case_warning/icon_edit_hover.png") no-repeat;
        }
        > b {
          display: inline-block;
          width: 18px;
          height: 18px;
          position: relative;
          top: 2px;
          background: url("../../assets/case_warning/icon_edit.png") no-repeat;
        }
      }
    }
    .table_box{
      overflow-y: auto;
      height: auto;
      .case_tags {
        padding-left: 30px;
        margin-bottom: 60px;
        height: auto;
        .case {
          margin-top: 10px;
          border: 1px solid #EDEDED;
          background: #F1F9FF;

          padding: 5px 10px;
          border-radius: 3px;
          width: 260px;
          text-overflow: ellipsis;
          span{
            font-size: 16px;
            color: #000;
          }
        }
      }
    }
    .detail_msg_btn {
      width: 318px;
      border: none;
      border-top: 1px solid #D3DCE6;
      height: 50px;
      line-height: 50px;
      text-align: center;
      position: absolute;
      bottom: 0px;
      background: #fff;
      color: #111;
      .button{
        span{
          color: #fff;
          background-color: #20a0ff;
          border-color: #20a0ff;
          display: inline-block;
          line-height: 1;
          white-space: nowrap;
          cursor: pointer;
          -webkit-appearance: none;
          text-align: center;
          box-sizing: border-box;
          outline: none;
          margin: 0;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          padding: 10px 15px;
          font-size: 14px;
          border-radius: 4px;
          list-style: none;
          &:hover, &:focus {
            background: rgb(77, 179, 255);
            border-color: rgb(77, 179, 255);
            color: #fff;
          }
        }
        .row {
          display: inline-block;
          width: 8px;
          height: 8px;
          border: 1px solid #fff;
          border-left: none;
          border-bottom: none;
          transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      }
    }
  }
}
.case_importance{
  background:#fddddf!important;border:1px solid #ffacac!important;color:#c3251f!important;
}
