.my_dialog_shadow{
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  position: fixed;
  overflow: auto;
  margin:0;
  background-color:rgba(50, 50, 50, 0.5);
}
.my_dialog {
  width: auto;
  height: 750px;
  top: 10%!important;
  padding: 0!important;
  position: relative;
  left: 50%;
  z-index: 1002;
  transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  background: #fff;
  border-radius: 2px;
  .edit_content {
    background: #fff;
    min-width: 1200px;
    height: 600px;
    position: relative;
    left:0px;
    >h3{
      background: #f0faff;
      margin:0;
      padding: 0;
      line-height: 48px;
      >span:first-child{
        margin-left: 220px;
      }
      >span.right{
        margin-left: 550px;
      }
    }
    .punish_content{
      float: left;
      height:600px;
      margin-top: 20px;
      >h3{
        margin-left: 50px;
        font-weight: 500;
        padding-left: 10px;
        color: #333;
        font-size: 18px;
        border-left: 5px solid #20a0ff;
      }
      table{
        width:500px;
        font-size: 16px;
        tbody{
          >tr>td:first-child{
            width: 200px;
            padding-right: 20px;
            line-height: 50px;
            text-align: right;
          }
        }
      }
    }
    .tree{
      float: left;
      padding:0 40px;
      width:650px;
      height:650px;
      margin-top: 20px;
      overflow-y: auto;
      overflow-x: hidden;
      border:1px solid #eff2f7;
      >p{
        margin-bottom: 10px;
        margin-top: 10px;
        padding-left:10px;
        font-size: 18px;
        line-height: 25px;
        border-left: 5px solid #20a0ff;
      }
      .all_tag{
        width:550px;
        height: auto;
        overflow: hidden;
        padding-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        >.tag{
          float: left;
          font-size: 15px;
          margin-right: 8px;
          margin-top: 8px;
          padding: 0 5px;
          height: 24px;
          line-height: 22px;
          border-radius: 4px;
          box-sizing: border-box;
          white-space: nowrap;
          background-color: rgba(32,159,255,.1);
          border-color: rgba(32,159,255,.2);
          color: #20a0ff;
          >i{
            color: #20a0ff;
            display: inline-block;
            font-style: normal;
            &:hover{
              color: #fff;
              background: #20a0ff;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
.save_btn{
  display: inline-block;
  width:100px;
  position: absolute;
  bottom: -40px;
  left:40%;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #c0ccda;
  color: #1F2D3D;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 4px;
  &:hover{
    color: #20a0ff;
    border-color: #20a0ff;
  }
}
.dialog-btn{
  padding: 20px;
  text-align: center;
  height: 100px!important;
  position: absolute;
  left: 440px;
  bottom: -20px;
  >button {
    color: #fff;
    background-color: #20a0ff;
    border-color: #20a0ff;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 4px;
    margin-right: 50px;
    width: 120px;
    &:hover, &:focus {
      background: rgb(77, 179, 255);
      border-color: rgb(77, 179, 255);
      color: #fff;
    }
    &.cancle {
      background: #fff;
      border: 1px solid #c0ccda;
      color: #1F2D3D;
      &:hover, &:focus {
        border-color: rgb(77, 179, 255);
        color: #20a0ff ;
      }
    }
  }
}
.ant-modal-body{
  padding: 0!important;
}
.ant-tree {
  font-size: 16px !important;
  float: left;
  span{
    color: #000 !important;
  }
}
.ant-notification-notice-content-message{
  font-size: 18px !important;
  color: #000 !important;
}
.ant-notification-notice-content-description{
  font-size: 16px !important;
  color: #000 !important;
}
.ant-modal-header{
  padding:0;
}
.ant-tree-checkbox>.ant-tree-checkbox-inner{

}
.ant-select-selection__choice{
  background-color: rgba(32,159,255,.1);
  border-color: rgba(32,159,255,.2);
  color: #20a0ff;
}
.ant-modal-content{
  position: relative;
  padding: 0;
  top: -20px;
}
.ant-select-selection__choice__remove{
  display: inline-block!important;
  width: 15px!important;
  height: 15px!important;
  position: relative;
  top: 5px;
  &:before{
    content: url("../../assets/case_warning/close_blue.png")!important;
    font-size: 15px!important;
    position: relative;
    top:-2px;
    left:-5px;
  }
}
.ant-tree-switcher{
  display: inline-block!important;
  width: 15px!important;
  height: 15px!important;
  position: relative;
  top: 5px;
  &::before{
    content: '+'!important;
    font-size: 15px!important;
    color: #666!important;
    position: relative;
  }
  &::after{
    content: ''!important;
  }
}

