@import "top_content";
@import "left_content";
@import "right_content";
@import "bottom_content";
#content{
  width:100%;
  background: #F3F4F7;
}
#case_warning{
  width:1320px;
  height:850px;
  margin: 0 auto;
  margin-top: 20px;
}
