.law_nav_page {
  width: 100%;
  height: 61px;
  background: #FFFFFF;
  position: fixed;
  top:0;
  z-index: 10;
  border-bottom: 1px solid #C3C3C3;
  cursor: pointer;
  >div{
    margin:auto;
    width:1280px;
    height: 61px;
    line-height: 50px;
  }
  span {
    font-size: 16px;
    margin: 5px;
    color: #333;
    float: left;
    &:hover {
      color: #21A0FF;
    }
    &:last-child {
      color: #909090;
      margin-right: 320px;
      cursor: auto;
    }
  }
}
.content_div{
  position: relative;
  margin: 100px auto;
  width: 900px;
  min-height: 900px;
  background: #fff;
  padding: 40px 60px;
  border: 1px solid #d6d6d6;
  border-top: 3px solid #136ba8!important;
}
#law_detail_title{
  font-size: 25px;
  color: #111;
}
#law_detail_author{
  font-size: 16px;
  color: #999;
  margin-bottom: 20px;
  padding: 20px 10px;
  border-bottom: 2px solid #ddd;
}
#law_content{
  line-height: 40px;
  letter-spacing: 2px;
  padding: 0 10px;
  color: #333;
}
