#content{
  #top_content {
    width: 1320px;
    height: 350px;
    margin-bottom: 15px;
    color:#111;
    float: left;
    .result {
      width: 1318px;
      height: 350px;
      position: relative;
      .loading{
        position: absolute;
        width: 100%;
        height: 100%;
        padding-top: 125px;
        text-align: center;
        background: rgb(255, 255, 255);  /*支持rgba的浏览器*/
        background: rgba(255, 255, 255, 0.8);
        filter: alpha(opacity=80);
        border-radius: 4px;
        z-index: 9999;
      }
    }
  }
  .box_d_s {
    width: 320px;
    height: 350px;
    text-align: center;
    float: left;
    background: #fff;
    border: 1px solid #d3dce6;
    > div.deviation {
      float: left;
      width: 300px;
      height: 168px;
      padding: 5px;
      margin-top: 20px;
      font-size: 20px;
      > div{
        width: 300px;
        >p{
          text-align: center;
          width: 315px;
          line-height: 50px;
          > span.bond {
            font-size: 25px;
            font-weight: 600;
          }
          >  b.predict_model {
            display: block;
            width: 150px;
            height: 800px;
            margin-left: 10px;
            background: url("../../assets/case_warning/s_noData.png") 50px 20px no-repeat;
          }
        }
      }
    }
    #deviation_chart{
      margin-left: 70px;
    }
    .total_degree{
      width:240px;
      height:100px;
      float: left;
      margin-left: 40px;
      margin-top: 10px;
      border-top: 1px solid #ddd;
      >div{
        float: left;
        margin-top: 15px;
        margin-left: 20px;
      }
      >p{
        float: left;
        padding-top: 28px;
        margin-left: 35px;
        font-size: 18px;
        color: #333;
        >span.bond{
          font-size: 22px;
          font-weight: 600;
        }
      }
    }
  }
  .charts_title{
    border-bottom:1px solid #D3DCE6;
    width:318px;
    height:50px;
    line-height: 50px;
    background: #EFF2F7;
    padding-left: 20px;
    text-align: left;
    >i{
      display: inline-block;
      width:25px;
      height: 25px;
      background: url("../../assets/case_warning/level.png") 0 0 no-repeat;
      position: relative;
      top:5px;
    }
    >div{
      font-size: 25px;
      float: right;
      display: inline-block;
      >div.info{
        display: inline-block;
        width:25px;
        height: 25px;
        background: url("../../assets/case_warning/notify.png") 0 0 no-repeat;
        position: relative;
        top:15px;
        &:hover{
          cursor: help;
          > .law_info {
            display: block;
          }
        }
        .law_info{
          display: none;
          position: absolute;
          z-index: 1500;
          top: 34px;
          left: -30px;
          width: 400px;
          padding-top: 11px;
          border: 1px solid #c7c7c7;
          border-top: none;
          background: #fff;
          box-shadow: 2px 2px 5px #c7c7c7;
          >div{
            padding: 20px 15px 0px 15px;
            background: url(../../assets/case_detail/law_bar.png) 0 0 no-repeat;
            position: relative;
            top:-30px;
            >span{
              font-size: 16px;
            }
            >ul>li{
              font-size: 16px;
              >b{
                font-size: 23px;
              }
            }
            >ul>li.leve3>b{
              color: #DB3C3F;
            }
            >ul>li.leve2>b{
              color: #EBB533;
            }
            >ul>li.leve1>b{
              color: #5BB1F0;
            }
          }
          .title{
            color: #21A0FF;
            font-size: 16px;
            display: block;
            margin-bottom: 10px;
          }
          .content{
            color: black;
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
    }
  }
  .result_box{
    border: 1px solid #d3dce6;
    background: #fff;
    width: 500px;
    height: 350px;
    float: left;
    margin-left: 15px;
    .result_box_title{
      border-bottom:1px solid #D3DCE6;
      width:498px;
      height:50px;
      line-height: 50px;
      background: #EFF2F7;
      padding-left: 20px;
      >i{
        display: inline-block;
        width:25px;
        height:25px;
        background: url("../../assets/case_warning/punish_icon.png") no-repeat;
        position: relative;
        top:5px;
        cursor: pointer;
      }
    }
    > .result_table {
      width: 450px;
      height: 167px;
      float: left;
      padding: 0px;
      > table {
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 20px;
        border-collapse: collapse;
        > thead > tr > th {
          padding-bottom: 10px;
          font-weight: 500;
          font-size: 16px;
        }
        > tbody > tr > td {
          text-align: center;
          padding: 0 10px;
          width: 140px;
          height: 80px;
          color: #fff;
        }
        > tbody > tr > td > i {
          display: block;
          height:60px;
          line-height: 25px;
          padding-top: 5px;
          width: 140px;
          text-align: center;
          border-radius: 2px;
          font-style: normal;
          font-size: 16px;
        }
        > tbody > tr > td:nth-child(3) > span.deviation_item {
          font-size: 28px;
          margin-top: 30px;
        }
        > tbody > tr.main_msg > td > i {
          background: #2dc96b;
        }
        > tbody > tr.fine_msg > td > i {
          background: #2dc7c9;
        }
        > tbody > tr.probation_msg > td > i {
          background: #5bb1ef;
        }
        > tbody > tr:last-child > td:last-child {
          color:red;
        }
        > tbody > tr:nth-child(2) > td:last-child {
          color:red;
        }
      }
    }
  }
  #predict_map{
    border:1px solid #D3DCE6;
    position: relative;
    float: left;
    width: 468px;
    margin-left: 12px;
    height:350px;
    background: #fff;
    >.map_title{
      border-bottom:1px solid #D3DCE6;
      height:50px;
      line-height: 50px;
      background: #EFF2F7;
    }
  }
  .deviation_item {
    font-weight: normal;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 23px;
    text-align: center;
  }

  .btn {
    border: none !important;
    background: #20a0ff !important;
    color: #fff !important;
  }

  .analysis_type {
    position: absolute;
    margin-top: 85px;
    right: 10px;
  }

  .analysis_type > li {
    margin-bottom: 10px;
    padding: 2px 8px;
    border-radius: 2px;
    text-align: center;
    font-size: 14px;
    color: #333;
  }

  .analysis_type > li:hover {
    cursor: pointer;
  }

  .Banalysis_type {
    position: absolute;
    margin-top: 280px;
    right: 30px;
  }
  .Banalysis_type > li {
    margin-bottom: 30px;
    text-align: center;
    padding: 10px 15px;
    width: 100px;
    font-size: 16px;
    border-radius: 2px;
    background: #ddd;
    color: #333;
  }
  .Banalysis_type > li:hover {
    cursor: pointer;
  }

  .analysis_big{
    float: right;
    margin-right: 88px;
  }
  .analysis_small{
    float: right;
    margin-right: 70px;
    margin-top: 20px;
  }
  .analysis_title {
    position: absolute;
    top:10px;
    left:20px;
    >i{
      display: inline-block;
      width:25px;
      height: 25px;
      background: url("../../assets/case_warning/map_title_icon.png") no-repeat;
      position: relative;
      top:5px;
    }
  }
.Banalysis_title {
  position: absolute;
  left: 350px;
  top: 10px;
  font-size: 20px;
}
.big_map_show {
  width: 90px;
  height: 50px;
  position: absolute;
  right: 25px;
  z-index: 100;
  top: 15px;
  font-size: 14px;
}

  .big_map_show:hover {
    cursor: pointer;
  }

  .big_map_show:hover > span {
    color: #20a0ff;
  }

  .big_map_show:hover > b {
    background: url("../../assets/case_warning/magnifier01.png") no-repeat center;
  }

  .big_map_show > b {
    display: block;
    width: 15px;
    height: 15px;
    float: right;
    margin-right: 4px;
    position: relative;
    top: 3px;
    left: -3px;
    background: url("../../assets/case_warning/magnifier.png") no-repeat center;
    background-size: 14px;
  }
  .highLight {
    color: #20a0ff !important;
  }

  .no_data {
    display: inline-block;
    width: 300px;
    height: 200px;
    background: url("../../assets/case_warning/s_noData.png") 130px 30px no-repeat;
    margin: 80px 0 0 100px;
  }

  .big_no_data {
    width: 700px;
    height: 500px;
    background: url("../../assets/case_warning/nodata.png") 300px 200px no-repeat;
  }

  .total_degree_active {
    position: relative;
    left: -100px;
  }
}

.total_degree_active {
  position: relative;
  left: -100px;
}
.ant-modal-footer,.ant-modal-header{
  border:none!important;
}
.ant-modal-close-x{
  &::before{
    content: '';
  }
}
