.ant-modal-header, .ant-modal-footer{
  display: none;
}
.ant-modal-body{
  padding: 0!important;
}
.ant-confirm-body, .ant-confirm-btns{
  padding: 16px;
}
.ant-pagination-prev{
  >a::after{
    content:url("../../assets/case_warning/left_arr.png");
  }
}
.ant-pagination-next{
  >a::after{
    content:url("../../assets/case_warning/right_arr.png");
  }
}
.ant-select-arrow{
  &::before{
    content: url("../../assets/home/arr_black.png");
    position: relative;
    top: -3px;
  }
}
.anticon-question-circle{
  &::before{
    content: url("../../assets/user_manage/question.png");
  }
}
.anticon-exclamation-circle{
  &::before{
    content: url("../../assets/user_manage/exclamation.png");
  }
}
.anticon-check-circle{
  &::before{
    content: url("../../assets/user_manage/tick.png");
  }
}
.adduser {
  margin-bottom: 40px;
  text-align: right;
  span {
    margin-right: 10px;
    font-size: 16px;
  }
  input {
    width: 260px;
    height: 30px;
    line-height: 30px;
    margin-right: 120px;
  }
  .modify_username_input {
    border: none;
  }
}
.adduser_header{
  background-color: #172243;
  padding: 8px 18px 8px 16px;
  font-size: 18px;
  color: white;
  margin: 0 0 30px 0;
  width: 520px;
}
.adduser_province{
  margin-bottom: 40px;
  margin-left: 80px;
  span {
    margin-right: 10px;
    font-size: 16px;
  }
}
.adduser_select{
  margin-bottom: 40px;
  margin-left: 48px;
  span {
    margin-right: 10px;
    font-size: 16px;
  }
}
.adduser_warning{
  margin-top: -30px;
  margin-left: 70px;
  margin-bottom: 10px;
  >span {
    top: -15px;
    color: red;
    margin-left: 68px;
  }
}
.adduser_footer{
  text-align: center;
  width: 520px;
}
.adduser_button{
  width: 140px;
  margin: 0 10px 30px;
}
.um_home_div{
  background-color: #F4F5F5;
  .um_nav_div{
    width: 100%;
    height: 81px;
    background: #070a2c;
    position: relative;
    z-index: 10;
    .um_nav {
      width: 62.5%;
      height: 81px;
      margin: 0 auto;
      line-height: 81px;
      color: #fff;
      position: relative;
      > img{
        float: left;
        margin-top: 18px;
        padding-left: 20px;
        padding-right: 15px;
        margin-right: 10px;
        border-right: 1px solid #fff;
      }
      > .um_title {
        font-size: 22px;
        float: left;
        width: 400px;
        letter-spacing: 2px;
        line-height: 50px;
        position: relative;
        top: 5px;
        color: #fff;
        >b{
          font-weight: normal;
          font-size: 10px;
          position: absolute;
          top:26px;
          left: 22px;
          letter-spacing: normal;
        }

        > span {
          margin: 0 20px;
        }
      }
      > .um_user {
        float: right;
        font-size: 16px;
        color: #fff;
        > img {
          margin: 5px 12px 0 30px;
          position: relative;
          top:3px;
        }
        > a {
          padding-right: 30px;
          cursor: pointer;
          color: #fff;
        }
      }
    }
  }
  .user_list_div{
    width: 100%;
    position: relative;
    .user_list_title_div{
      width: 100%;
      position: relative;
      .user_list_title {
        width: 62.5%;
        height: 40px;
        line-height: 40px;
        position: relative;
        margin: 28px auto 24px auto;
        .user_list_title_img {
          float: left;
          margin: 3px 10px 0 20px;
        }
        .user_manage_span {
          margin-top: -1px;
          color: #286689;
          font: normal 26px 'Microsoft YaHei';
        }
      }
    }
    .user_list_filter {
      position: relative;
      margin: 0 auto;
      width: 62.5%;
      height: 60px;
      line-height: 60px;
      background-color: #394555 ;
      >span {
        float: left;
        margin: 18px 10px 18px 20px;
        color: #ffffff;
        font: normal 18px 'Microsoft YaHei';
      }
      .ant-form-item {
        margin-bottom: 0;
      }
      form {
        float: left;
      }
      .user_list_filter_input {
        width: 145px;
        height: 36px;
        line-height: 36px;
        line-height: 36px\9;
        &::value {
          font: normal 16px "Microsoft YaHei";
          color: #999999;
          padding-left: 7px;
        }
        &:focus {
          outline: none;
        }
      }
      .user_list_filter_input_img {
        width: 45px;
        height: 36px;
        line-height: 36px;
        background: #20a1ff url('../../assets/user_manage/search.png');
        border: none;
        position: relative;
        top: 13px
      }
      &>.ant-btn-primary {
        float: right;
        width: 125px;
        height: 34px;
        margin: 13px 20px 13px 0;
        > img {
          float: left;
          margin: 5px 10px 10px -3px;
        }
        > p {
          float: left;
          font-size: 16px;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
    .user_list_table_div {
      position: relative;
      width: 62.5%;
      margin: 0 auto;
      .ant-table table {
        text-align: center;
      }
      .ant-table-body{
        background-color: #ffffff;
      }
      thead {
        height: 38px;
        font: normal 18px "Microsoft YaHei";
        color: #394555;
      }
      .ant-table th {
        padding: 6px 4px;
        background-color: #d7dadd;
        font-weight: normal;
      }
      .column-index{
        width: 6.5%;
      }
      .column-middle{
        width: 12.5%;
      }
      .column-operation{
        min-width: 120px;
      }
      .ant-table tr {
        font-size: 18px;
      }
      .ant-table th.ant-table-selection-column, .ant-table td.ant-table-selection-column{
        width: 38px;
      }
      .operation_btn {
        margin: 0 15px;
        width: 21px;
        height: 21px;
        &.modify{
          background: transparent url('../../assets/user_manage/modify.png');
          border: none;
        }
        &.delete{
          background: transparent url('../../assets/user_manage/delete.png');
          border: none;
        }
      }
      .user_list_table_btn {
        position: relative;
        width: 50%;
        margin: -40px 0 0 20px;
        z-index: 100;
        &>.ant-btn-primary {
          width: 80px;
          height: 34px;
          margin-right: 10px;
          > span {
            font: normal 16px "Microsoft YaHei";
            color: #ffffff;
          }
        }
      }
    }
  }
}

